# Dockerfile.api
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    poppler-utils \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install wheel for better compatibility
RUN pip install --upgrade pip setuptools wheel

# Install python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy app code
COPY . /app

# Expose API port
EXPOSE 8000

# If you currently start your API with `python api_server.py`, use the next line:
CMD ["python", "api_server.py"]

# If you use uvicorn / FastAPI, comment the line above and use:
# CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]
